#### Contents of the preconfiguration file for Debian Bookworm

### Localization
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection (US qwerty)
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string France
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Skip creation of a normal user account.
d-i passwd/make-user boolean false

# Root password
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer

### Clock and time zone setup
# Hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Set the time zone to Paris
d-i time/zone string Europe/Paris

# Use NTP to set the clock during installation
d-i clock-setup/ntp boolean true

### Partitioning (Hardened)
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max

# Remove existing LVM and RAID partitions
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select custom-hardened
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Custom Hardened Partition Scheme
d-i partman-auto/expert_recipe string                         \
      custom-hardened ::                                      \
      1000 10000 100000 ext4                                 \
           $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /boot } \
      .                                                       \
      1000 10000 100000 ext4                                 \
           method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /var } \
      .                                                       \
      1000 5000 50000 ext4                                  \
           method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /var/log } \
      .                                                       \
      500 2000 10000 ext4                                   \
           method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /var/tmp } \
      .                                                       \
      1000 5000 20000 ext4                                  \
           method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /tmp } \
      .                                                       \
      5000 10000 50000 ext4                                 \
           method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /home } \
      .                                                       \
      10000 20000 100000 ext4                               \
           method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /opt } \
      .                                                       \
      10000 50000 200000 ext4                               \
           method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /srv } \
      .                                                       \
      10000 100000 500000 ext4                              \
           method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /usr } \
      .                                                       \
      10000 50000 1000000 ext4                              \
           method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } \
      .                                                       \
      1000 4000 8000 linux-swap                             \
           method{ swap } format{ }                          \
      .

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string qemu-guest-agent cloud-init
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Finishing up the installation
d-i finish-install/reboot_in_progress note

### Advanced options: Custom commands during the installation
# Allow Packer to SSH using the root user. Required for provisioning the system.
d-i preseed/late_command string in-target sed -e 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' -i /etc/ssh/sshd_config

# Secure partition mount options in /etc/fstab
d-i preseed/late_command string in-target bash -c "echo 'UUID=xxxx-xxxx /boot ext4 defaults,nodev,nosuid,noexec 1 2' >> /etc/fstab"
d-i preseed/late_command string in-target bash -c "echo 'UUID=xxxx-xxxx /tmp ext4 defaults,nodev,nosuid,noexec 1 2' >> /etc/fstab"
d-i preseed/late_command string in-target bash -c "echo 'UUID=xxxx-xxxx /var ext4 defaults,nodev,nosuid 1 2' >> /etc/fstab"
d-i preseed/late_command string in-target bash -c "echo 'UUID=xxxx-xxxx /var/tmp ext4 defaults,nodev,nosuid,noexec 1 2' >> /etc/fstab"
d-i preseed/late_command string in-target bash -c "echo 'UUID=xxxx-xxxx /var/log ext4 defaults,nodev,nosuid 1 2' >> /etc/fstab"
d-i preseed/late_command string in-target bash -c "echo 'UUID=xxxx-xxxx /home ext4 defaults,nodev 1 2' >> /etc/fstab"
d-i preseed/late_command string in-target bash -c "echo 'UUID=xxxx-xxxx /srv ext4 defaults,nodev,nosuid 1 2' >> /etc/fstab"
d-i preseed/late_command string in-target bash -c "echo 'UUID=xxxx-xxxx /opt ext4 defaults,nodev,nosuid 1 2' >> /etc/fstab"
