### Localisation
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Configuration réseau
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

### Paramètres du miroir
d-i mirror/country string FR
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Création de compte root
d-i passwd/make-user boolean false
# Mot de passe root sécurisé (générer avec `mkpasswd -m sha-512`)
d-i passwd/root-password-crypted password $6$randomSalt$hashedpassword

### Configuration de l'horloge et du fuseau horaire
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

### Partitionnement sécurisé et renforcé
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg00

# Suppression et confirmation automatique des partitions
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish

# Recette de partitionnement LVM
d-i partman-auto/expert_recipe string \
boot-root :: \
  256 500 320 ext4 \
    $primary{ } \
    $bootable{ } \
    method{ format } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    label{ boot } \
    mountpoint{ /boot } \
  . \
  100% 2048 200% linux-swap \
    lv_name{ swap } \
    method{ swap } format{ } \
    $lvmok{ } \
  . \
  10000 40960 25% ext4 \
    lv_name{ root } \
    method{ lvm } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    label{ root } \
    mountpoint{ / } \
    options/rw{ rw } \
    options/relatime{ relatime } \
    options/errors{ errors=remount-ro } \
    $lvmok{ } \
  . \
  4000 16384 10% ext4 \
    lv_name{ home } \
    method{ lvm } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    label{ home } \
    mountpoint{ /home } \
    options/rw{ rw } \
    options/nodev{ nodev } \
    options/relatime{ relatime } \
    options/data{ data=ordered } \
    $lvmok{ } \
  . \
  10000 40960 25% ext4 \
    lv_name{ var } \
    method{ lvm } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    label{ var } \
    mountpoint{ /var } \
    options/rw{ rw } \
    options/relatime{ relatime } \
    options/data{ data=ordered } \
    $lvmok{ } \
  . \
  4000 16384 10% ext4 \
    lv_name{ var_log } \
    method{ lvm } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    label{ log } \
    mountpoint{ /var/log } \
    options/rw{ rw } \
    options/nodev{ nodev } \
    options/nosuid{ nosuid } \
    options/noexec{ noexec } \
    options/relatime{ relatime } \
    $lvmok{ } \
  . \
  2000 8192 5% ext4 \
    lv_name{ var_tmp } \
    method{ lvm } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    label{ vartmp } \
    mountpoint{ /var/tmp } \
    options/rw{ rw } \
    options/nodev{ nodev } \
    options/nosuid{ nosuid } \
    options/noexec{ noexec } \
    options/relatime{ relatime } \
    $lvmok{ } \
  . \
  4000 16384 10% ext4 \
    lv_name{ srv } \
    method{ lvm } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    label{ srv } \
    mountpoint{ /srv } \
    options/rw{ rw } \
    options/relatime{ relatime } \
    $lvmok{ } \
  . \
  10000 40960 25% ext4 \
    lv_name{ usr } \
    method{ lvm } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    label{ usr } \
    mountpoint{ /usr } \
    options/rw{ rw } \
    options/nodev{ nodev } \
    options/relatime{ relatime } \
    $lvmok{ } \
  .

### Installation de GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Fin de l'installation et redémarrage
d-i finish-install/reboot_in_progress note

### Options avancées : Activation SSH root
d-i preseed/late_command string in-target sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
