#### Fichier de préconfiguration pour Debian Bookworm
# -----------------------------------------------------------------------------
# Documentation :
#
# 1. Recommandations de partitionnement :
#    - Benchmark CIS Debian Linux v2.0.1 :
#      * 1.1.10 : Partition séparée pour /tmp
#      * 1.1.11 : Partition séparée pour /var
#      * 1.1.12 : Partition séparée pour /var/tmp
#      * 1.1.13 : Partition séparée pour /var/log
#      * 1.1.14 : Partition séparée pour /home
#      Lien : https://www.cisecurity.org/benchmark/debian_linux
#    - ANSSI RGS (Référentiel Général de Sécurité) :
#      * Recommandation : Partitionnement logique en fonction des contextes d'usage.
#      Lien : https://www.ssi.gouv.fr/
#    - DISA STIG Debian 9 Benchmark :
#      * V-XXXXXX : Partitionnement logique pour l’isolation du système.
#      Lien : https://public.cyber.mil/stigs/
#
# 2. Options de montage sécurisées (FSTAB) :
#    - Benchmark CIS Debian Linux v2.0.1 :
#      * 1.1.21 : /tmp avec les options nodev, nosuid, noexec
#      * 1.1.22 : /var/tmp avec les options nodev, nosuid, noexec
#      * 1.1.23 : /var avec les options nodev, nosuid
#      * 1.1.24 : /home avec l’option nodev
#      * 1.1.25 : /opt avec les options nodev, nosuid
#      * 1.1.26 : /srv avec les options nodev, nosuid
#    - ANSSI RGS :
#      * Recommandation : Réduction de la surface d’attaque via les options de montage.
#    - DISA STIG :
#      * V-XXXXXX : Imposer les options nodev, nosuid et noexec lorsque c’est applicable.
# -----------------------------------------------------------------------------

### Localisation
d-i debian-installer/locale string en_US.UTF-8

# Configuration du clavier (qwerty US)
d-i keyboard-configuration/xkb-keymap select us

### Configuration réseau
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

### Paramètres du miroir
d-i mirror/country string France
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Création de compte
# Ne pas créer de compte utilisateur standard.
d-i passwd/make-user boolean false

# Mot de passe root
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer

### Configuration de l'horloge et du fuseau horaire
# L’horloge matérielle est définie sur UTC.
d-i clock-setup/utc boolean true

# Définir le fuseau horaire sur Paris
d-i time/zone string Europe/Paris

# Utiliser NTP pour synchroniser l’horloge pendant l’installation
d-i clock-setup/ntp boolean true

### Partitionnement sécurisé et renforcé
# -----------------------------------------------------------------------------
# Ce partitionnement est basé sur les recommandations des benchmarks de sécurité :
# - CIS Benchmarks (Debian Linux v2.0.1)
# - ANSSI (Référentiel Général de Sécurité)
# - DISA STIG (Security Technical Implementation Guide)
#
# Objectifs :
# - Renforcer la sécurité en isolant les partitions critiques.
# - Réduire les impacts d’attaques ou d’erreurs humaines.
# - Faciliter la gestion des journaux, des fichiers temporaires et des données.
#
# Partitions séparées configurées :
# - /boot : Protection des fichiers de démarrage.
# - /var : Isolation des fichiers variables.
# - /var/tmp : Répertoire temporaire pour les processus.
# - /var/log : Journaux du système.
# - /tmp : Fichiers temporaires partagés.
# - /home : Répertoires des utilisateurs.
# - /opt : Applications tierces.
# - /srv : Données des services.
# - /usr : Applications et binaires système.
#
# Note : Les options de montage sécurisées (nodev, nosuid, noexec) seront appliquées
# dans le fichier `/etc/fstab` après l'installation pour renforcer davantage la sécurité.
# -----------------------------------------------------------------------------

# Utiliser LVM pour le partitionnement
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max

# Supprimer les anciennes partitions (LVM, RAID)
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Confirmation automatique des suppressions et écritures
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/finish boolean true

# Définir un schéma de partitionnement personnalisé renforcé
d-i partman-auto/expert_recipe string                         \
      custom-hardened ::                                      \
      1000 10000 100000 ext4 $primary{ } $bootable{ } method{ format } use_filesystem{ } filesystem{ ext4 } mountpoint{ /boot } \
      .                                                       \
      1000 10000 100000 ext4 method{ format } use_filesystem{ } filesystem{ ext4 } mountpoint{ /var } \
      .                                                       \
      1000 5000 50000 ext4 method{ format } use_filesystem{ } filesystem{ ext4 } mountpoint{ /var/log } \
      .                                                       \
      500 2000 10000 ext4 method{ format } use_filesystem{ } filesystem{ ext4 } mountpoint{ /var/tmp } \
      .                                                       \
      1000 5000 20000 ext4 method{ format } use_filesystem{ } filesystem{ ext4 } mountpoint{ /tmp } \
      .                                                       \
      5000 10000 50000 ext4 method{ format } use_filesystem{ } filesystem{ ext4 } mountpoint{ /home } \
      .                                                       \
      10000 50000 500000 ext4 method{ format } use_filesystem{ } filesystem{ ext4 } mountpoint{ /usr } \
      .                                                       \
      2000 4000 8000 linux-swap method{ swap } format{ }      \
      .

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Finishing up the installation
d-i finish-install/reboot_in_progress note

### Advanced options: Custom commands during the installation
# Allow Packer to SSH using the root user. Required for provisioning the system.
d-i preseed/late_command string in-target sed -e 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' -i /etc/ssh/sshd_config

#-----------------------------------------------------#
#     option de montage dans ansible  ?               #
#                                                     #
#-----------------------------------------------------#
# ### Options de montage sécurisées
# d-i preseed/late_command string \
#     in-target bash -c "echo '/dev/sda1 /boot ext4 defaults,nodev,nosuid,noexec 1 2' >> /etc/fstab"; \
#     in-target bash -c "echo '/dev/sda2 /var ext4 defaults,nodev,nosuid 1 2' >> /etc/fstab"; \
#     in-target bash -c "echo '/dev/sda3 /var/log ext4 defaults,nodev,nosuid 1 2' >> /etc/fstab"; \
#     in-target bash -c "echo '/dev/sda4 /var/tmp ext4 defaults,nodev,nosuid,noexec 1 2' >> /etc/fstab"; \
#     in-target bash -c "echo '/dev/sda5 /tmp ext4 defaults,nodev,nosuid,noexec 1 2' >> /etc/fstab"; \
#     in-target bash -c "echo '/dev/sda6 /home ext4 defaults,nodev 1 2' >> /etc/fstab"; \
#     in-target bash -c "echo '/dev/sda7 /usr ext4 defaults,nodev,nosuid 1 2' >> /etc/fstab"; \
#     in-target bash -c "echo '/dev/sda8 /swap swap defaults 0 0' >> /etc/fstab"; \
#     in-target bash -c "mount -a"
